<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #e3f2fd;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
      }

      h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
      }

      img {
        height: 400px;
        margin: 40px auto 40px;
        display: block;
      }

      table {
        width: 100%;
        color: #333;
        background: white;
        border-collapse: collapse;
      }

      tr {
        border-bottom: 1px solid #eee;
      }

      td {
        padding: 5px 0;
      }

      td:first-child {
        width: 300px;
        padding-left: 10px;
      }

      p#footer {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>

        <div class="container">
            <h1>Naslov</h1>
            <h2>Podnaslov</h2>

            <img src="slika.jpg" alt="slika">

            <table>
                <tr>
                    <td>Polje 1</td>
                    <td>Polje 2</td>
                    <td>Polje 3</td>
                </tr>
                <tr>
                    <td>Polje 4</td>
                    <td>Polje 5</td>
                    <td>Polje 6</td>
                </tr>
                <tr>
                    <td>Polje 7</td>
                    <td>Polje 8</td>
                    <td>Polje 9</td>
                </tr>
                <tr>
                    <td>Polje 10</td>
                    <td>Polje 11</td>
                    <td>Polje 12</td>
                </tr>
            </table>

            <p id="footer">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

  </body>
</html>
