<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        height: 80vh;
        width: 100%;
        background-color: teal;
        position: relative;
      }

      .first {
        height: 100px;
        width: 100px;
        background-color: tomato;
      }

      .second {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        position: absolute;
        top: 20px;
        left: 30px;
      }

      .third {
        height: 100px;
        width: 100px;
        background-color: darkorange;
        position: relative;
        top: 20px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
  </body>
</html>
