<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: teal;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .first {
        height: 100px;
        width: 100px;
        background-color: tomato;
      }

      .second {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
      }

      .third {
        height: 100px;
        width: 100px;
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="third"></div>
      <div class="first"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
